<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="18085890.png" RefCount="1" Cookie="-190793946" />
		<Child2 File="18288859.png" RefCount="2" Cookie="-229323606" />
		<Child3 File="18443765.png" RefCount="1" Cookie="-1466414038" />
		<Child4 File="18289265.png" RefCount="2" Cookie="-911712801" />
		<Child5 File="18289359.png" RefCount="1" Cookie="-1358001774" />
		<Child6 File="18443500.png" RefCount="2" Cookie="436153874" />
		<Child7 File="18085968.png" RefCount="1" Cookie="1918472910" />
		<Child8 File="18889250.png" RefCount="1" Cookie="1237009566" />
		<Child9 File="18289468.png" RefCount="1" Cookie="-1771827010" />
		<Child10 File="18289421.png" RefCount="1" Cookie="1416617852" />
		<Child11 File="18085828.png" RefCount="2" Cookie="-1085893128" />
		<Child12 File="18288671.png" RefCount="1" Cookie="-1945630478" />
		<Child13 File="18085578.png" RefCount="2" Cookie="1168045704" />
		<Child14 File="18288750.png" RefCount="2" Cookie="498031141" />
		<Child15 File="18289187.png" RefCount="1" Cookie="1212862598" />
		<Child16 File="18443796.png" RefCount="2" Cookie="1294514146" />
		<Child17 File="18085656.png" RefCount="2" Cookie="1711404145" />
		<Child18 File="18288593.png" RefCount="2" Cookie="-505881886" />
		<Child19 File="18289218.png" RefCount="2" Cookie="-2104283126" />
		<Child20 File="18085875.png" RefCount="1" Cookie="-625709141" />
		<Child21 File="18085921.png" RefCount="1" Cookie="-1929437206" />
	</Images>
</Root>
