<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.789,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit20.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit21.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit25.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit23.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\студ2\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\студ2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\студ2\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=F:\Курсовой проект ,63-1 гриднев шадрин\Unit24.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\студ2\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\студ2\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\студ2\Desktop\Курсовой проект ,63-1 гриднев шадрин\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=E:\Курсовой проект ,63-1 гриднев шадрин\Unit13.pas</Transaction>
  </Transactions>
</BorlandProject>
