<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{367FCAB5-BE77-4BB3-9294-AAE6899C8F59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43092.2184953704" objectName="Aliases.Project1.Form1.Button3" objectLeft="32" objectTop="270" objectRight="257" objectBottom="331" clickPointX="163" clickPointY="298" imageFileName="tcvi1884879696603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43092.2185069444" objectName="Aliases.Project1.Form4.Button1" objectLeft="40" objectTop="68" objectRight="265" objectBottom="125" clickPointX="136" clickPointY="99" imageFileName="tcvi1885067196606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43092.2185648148" objectName="Aliases.Project1.Form15.Button2" objectLeft="392" objectTop="379" objectRight="467" objectBottom="404" clickPointX="414" clickPointY="388" imageFileName="tcvi1885556296609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43092.218587963" objectName="Aliases.Project1.Form17.Edit1" objectLeft="77" objectTop="196" objectRight="198" objectBottom="223" clickPointX="171" clickPointY="207" imageFileName="tcvi18856890966010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43092.218599537" objectName="Aliases.Project1.Form17.Edit1" objectLeft="77" objectTop="196" objectRight="198" objectBottom="223" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18857718966012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43092.218599537" objectName="Aliases.Project1.Form17.Edit2" objectLeft="77" objectTop="244" objectRight="198" objectBottom="271" clickPointX="144" clickPointY="268" imageFileName="tcvi18858593966013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43092.2186111111" objectName="Aliases.Project1.Form17.Edit2" objectLeft="77" objectTop="244" objectRight="198" objectBottom="271" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18859531966015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43092.2186226852" objectName="Aliases.Project1.Form17.BitBtn2" objectLeft="37" objectTop="316" objectRight="112" objectBottom="341" clickPointX="66" clickPointY="326" imageFileName="tcvi18860625966016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43092.2186342593" objectName="Aliases.Project1.Form17.StringGrid1" objectLeft="269" objectTop="148" objectRight="649" objectBottom="312" clickPointX="315" clickPointY="164" imageFileName="tcvi18861609966018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43092.2186458333" objectName="Aliases.Project1.Form17.StringGrid1.TInplaceEdit" objectLeft="271" objectTop="150" objectRight="335" objectBottom="174" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18862390966020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43092.2186574074" objectName="Aliases.Project1.Form17.StringGrid1" objectLeft="269" objectTop="148" objectRight="649" objectBottom="312" clickPointX="377" clickPointY="157" imageFileName="tcvi18863453966021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43092.2186689815" objectName="Aliases.Project1.Form17.StringGrid1.TInplaceEdit" objectLeft="336" objectTop="150" objectRight="400" objectBottom="174" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18864125966022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43092.2186805556" objectName="Aliases.Project1.Form17.StringGrid1" objectLeft="269" objectTop="148" objectRight="649" objectBottom="312" clickPointX="300" clickPointY="184" imageFileName="tcvi18865156966023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43092.2186921296" objectName="Aliases.Project1.Form17.StringGrid1.TInplaceEdit" objectLeft="271" objectTop="175" objectRight="335" objectBottom="199" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18865781966024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43092.2187037037" objectName="Aliases.Project1.Form17.StringGrid1" objectLeft="269" objectTop="148" objectRight="649" objectBottom="312" clickPointX="372" clickPointY="189" imageFileName="tcvi18866953966025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43092.2187037037" objectName="Aliases.Project1.Form17.StringGrid1.TInplaceEdit" objectLeft="336" objectTop="175" objectRight="400" objectBottom="199" clickPointX="-105" clickPointY="-105" imageFileName="tcvi18867562966026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43092.2187615741" objectName="Aliases.Project1.Form17.BitBtn1" objectLeft="397" objectTop="318" objectRight="472" objectBottom="343" clickPointX="443" clickPointY="329" imageFileName="tcvi18872062966029.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
