<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="12.0">
	<children>
		<child name="memo_massiv" key="{99A86967-E27B-49B9-9C75-E6A7992B94F6}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="memo_massiv.tcKDTest" />
		</child>
		<child name="Proverka_samost" key="{37AEDB48-F2B8-4605-907E-4C214F7D8861}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="Proverka_samost.tcKDTest" />
		</child>
		<child name="Dinam_te" key="{367FCAB5-BE77-4BB3-9294-AAE6899C8F59}" type="Keyword Test" typeId="{B9D9273E-7266-43E0-BF02-97F168593604}" pluginName="Keyword Testing">
			<data path="Dinam_te.tcKDTest" />
		</child>
	</children>
	<folders />
</Root>
